<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BibliotecaDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityType Name="Heroe">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="50" />
    <Property Name="habilidad" Type="varchar" MaxLength="50" />
    <Property Name="imagenName" Type="varchar" MaxLength="200" />
    <Property Name="imagenData" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Villano">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="50" />
    <Property Name="amenaza" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityContainer Name="BibliotecaDBModelStoreContainer">
    <EntitySet Name="Heroe" EntityType="Self.Heroe" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Villano" EntityType="Self.Villano" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>