<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="GothamDBModelStoreContainer" CdmEntityContainer="GothamDBEntities">
    <EntitySetMapping Name="Heroes">
      <EntityTypeMapping TypeName="GothamDBModel.Heroe">
        <MappingFragment StoreEntitySet="Heroe">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="habilidad" ColumnName="habilidad" />
          <ScalarProperty Name="imagenName" ColumnName="imagenName" />
          <ScalarProperty Name="imagenData" ColumnName="imagenData" />
          <ScalarProperty Name="fechaNacimiento" ColumnName="fechaNacimiento" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Villanoes">
      <EntityTypeMapping TypeName="GothamDBModel.Villano">
        <MappingFragment StoreEntitySet="Villano">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="amenaza" ColumnName="amenaza" />
          <ScalarProperty Name="imagenName" ColumnName="imagenName" />
          <ScalarProperty Name="imagenData" ColumnName="imagenData" />
          <ScalarProperty Name="fechaNacimiento" ColumnName="fechaNacimiento" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>