<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="GothamDBModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityType Name="Heroe">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="habilidad" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="imagenName" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="imagenData" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="fechaNacimiento" Type="DateTime" Precision="0" />
  </EntityType>
  <EntityType Name="Villano">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="amenaza" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="imagenName" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="imagenData" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="fechaNacimiento" Type="DateTime" Precision="0" />
  </EntityType>
  <EntityContainer Name="GothamDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Heroes" EntityType="Self.Heroe" />
    <EntitySet Name="Villanoes" EntityType="Self.Villano" />
  </EntityContainer>
</Schema>